{
  "name": "claude-personalities",
  "version": "1.1.4",
  "private": true,
  "description": "Community personality packs for Claude Code",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@release-it/bumper": "^7.0.0",
    "release-it": "^19.0.0"
  },
  "scripts": {
    "release": "release-it",
    "validate": "node scripts/validate-personalities.js"
  }
}
